%plot correlation 
Corr_test= correlation_fun(x_test);
Corr_MLE = correlation_fun(x_MLE);
xaxes=0:1:40;
plot(xaxes,Corr_test,xaxes,Corr_MLE);
legend('true','MLE');
%cal moments
moment_true = zeros(16,4);
moment_MLE = zeros(16,4);
for i= 1:16
    moment_true(i,1) = mean(
    for j=1:4
        moment_true=moment
%histgram
function Corr=correlation_fun(x)
N = size(x,1); % number of discretization
T = size(x,2);
lag_time= 40;

 Corr=zeros(lag_time+1,1);
  for tau =1:lag_time+1
    t_lag= T - tau;
    s=0;
    for j= 1:N
       m=mean(x(j,:));
      for  i=1:t_lag
        s = s + (x(j,i)-m)*(x(j,i+tau-1)-m);
      end
   end
   Corr(tau) = s / (N*t_lag);
  end
return
end
